# Pandas

Pandas is a popular Python library used for managing data in the form of DataFrames

****

## Creating or loading DFs

In [1]:
# import pandas module

import pandas as pd

Use `pd.DataFrame()` to create a data frame and pass in a `dict` object inside it. The `keys` will be the names of the columns and each value assigned to it will represent values for that column.

In [2]:
# Create a DataFrame object

family = pd.DataFrame({
    'name': ['Carlota', 'Gonzalo', 'María', 'Juan'], 
    'member': ['sister', 'brother', 'mom', 'dad'],
    'age': [22, 19, 50, 51]})

print(family)

      name   member  age
0  Carlota   sister   22
1  Gonzalo  brother   19
2    María      mom   50
3     Juan      dad   51

We can also create tables using `lists`

In [3]:
cats = pd.DataFrame([
    ['Midnight', 'black', 2],
    ['Sugarcane', 'tabby', 3],
    ['Moon', 'white', 1],
    ],
    columns=['name', 'color', 'age'])

print(cats)

        name  color  age
0   Midnight  black    2
1  Sugarcane  tabby    3
2       Moon  white    1

Alternatively, we can read a `csv` file using `pd.read_csv('filename.csv')`

In [4]:
grades = pd.read_csv('NY_grades.csv')

print(grades.head())

  Grade  Year Category  Number Tested  Mean Scale Score  Level 1 #  Level 1 %  \
0     3  2006    Asian           9768               700        243        2.5
1     4  2006    Asian           9973               699        294        2.9
2     5  2006    Asian           9852               691        369        3.7
3     6  2006    Asian           9606               682        452        4.7
4     7  2006    Asian           9433               671        521        5.5

   Level 2 #  Level 2 %  Level 3 #  Level 3 %  Level 4 #  Level 4 %  \
0        543        5.6       4128       42.3       4854       49.7
1        600        6.0       4245       42.6       4834       48.5
2        907        9.2       4379       44.4       4197       42.6
3       1176       12.2       4646       48.4       3332       34.7
4       1698       18.0       4690       49.7       2524       26.8

   Level 3+4 #  Level 3+4 %
0         8982         92.0
1         9079         91.0
2         8576         87.0
3         7978         83.1
4         7214         76.5

We can also save data to a `csv` file using `.to_csv()` on a DataFrame object

In [5]:
# cats.to_csv('cats.csv')

Use `.info()` to get information on the data and `.describe()` to get some summary statistics

In [6]:
grades.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 168 entries, 0 to 167
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Grade             168 non-null    object
 1   Year              168 non-null    int64
 2   Category          168 non-null    object
 3   Number Tested     168 non-null    int64
 4   Mean Scale Score  168 non-null    int64
 5   Level 1 #         168 non-null    int64
 6   Level 1 %         168 non-null    float64
 7   Level 2 #         168 non-null    int64
 8   Level 2 %         168 non-null    float64
 9   Level 3 #         168 non-null    int64
 10  Level 3 %         168 non-null    float64
 11  Level 4 #         168 non-null    int64
 12  Level 4 %         168 non-null    float64
 13  Level 3+4 #       168 non-null    int64
 14  Level 3+4 %       168 non-null    float64
dtypes: float64(5), int64(8), object(2)
memory usage: 19.8+ KB

In [7]:
grades.describe()

,Year,Number Tested,Mean Scale Score,Level 1 #,Level 1 %,Level 2 #,Level 2 %,Level 3 #,Level 3 %,Level 4 #,Level 4 %,Level 3+4 #,Level 3+4 %
count,168.000000,168.000000,168.000000,168.000000,168.000000,168.000000,168.000000,168.000000,168.000000,168.000000,168.000000,168.000000,168.000000
mean,2008.500000,30543.142857,678.458333,2876.238095,7.532143,7855.916667,21.653571,13487.130952,43.790476,6323.857143,27.016667,19810.988095,70.810714
std,1.712931,36902.292411,19.745038,5050.573585,6.237690,12254.927374,13.154316,17197.674686,10.131029,7023.296197,16.990838,22575.959582,18.705259
min,2006.000000,9433.000000,628.000000,43.000000,0.400000,216.000000,2.000000,2762.000000,24.300000,605.000000,2.300000,6491.000000,27.300000
25%,2007.000000,10200.750000,664.000000,333.000000,2.875000,1384.250000,11.775000,4617.500000,36.275000,2698.250000,12.450000,8706.250000,54.225000
50%,2008.500000,21126.500000,677.500000,1346.500000,5.150000,3992.500000,18.600000,7422.500000,42.950000,4177.000000,22.500000,9975.500000,76.250000
75%,2010.000000,28592.500000,695.000000,3270.750000,11.775000,9313.000000,32.400000,14053.000000,50.825000,5326.000000,42.600000,17366.000000,86.050000
max,2011.000000,177382.000000,716.000000,33091.000000,31.100000,70036.000000,49.600000,102188.000000,71.800000,33594.000000,64.000000,132637.000000,97.600000

****

## Manipulating DFs

### Select columns

You can select a particular column as you would select a value in a dictionary: `df['col_name']` or `df.col_name`

Selecting a column and storing it in a variable will result in creating a `Series` object (instead of a `DataFrame`)

In [8]:
cats['name']

0     Midnight
1    Sugarcane
2         Moon
Name: name, dtype: object

In [9]:
cats.name

0     Midnight
1    Sugarcane
2         Moon
Name: name, dtype: object

Use a list to select multiple columns at the time

In [10]:
cats[['name', 'age']]

        name  age
0   Midnight    2
1  Sugarcane    3
2       Moon    1

### Select rows

To select a single row use the `.iloc[row_num]` method. Just like when selecting a single column, this will return a `Series` object.

**NOTE**: DataFrames are _zero_ indexed, meaning they start with `0`

In [11]:
cats.iloc[2]

name      Moon
color    white
age          1
Name: 2, dtype: object

Use `.iloc[start:finish]` to select multiple rows

**NOTE**: start is _inclusive_ but finish is _not_ inclusive

In [12]:
cats.iloc[0:2]

        name  color  age
0   Midnight  black    2
1  Sugarcane  tabby    3

Another option is selecting rows using logical statements with `.loc[]`. The syntax is this case is the following:

`df[df.MyColumnName == desired_column_value]`

In [13]:
grades.loc[grades.Category == 'Asian']

,Grade,Year,Category,Number Tested,Mean Scale Score,Level 1 #,Level 1 %,Level 2 #,Level 2 %,Level 3 #,Level 3 %,Level 4 #,Level 4 %,Level 3+4 #,Level 3+4 %
0,3,2006,Asian,9768,700,243,2.5,543,5.6,4128,42.3,4854,49.7,8982,92.0
1,4,2006,Asian,9973,699,294,2.9,600,6.0,4245,42.6,4834,48.5,9079,91.0
2,5,2006,Asian,9852,691,369,3.7,907,9.2,4379,44.4,4197,42.6,8576,87.0
3,6,2006,Asian,9606,682,452,4.7,1176,12.2,4646,48.4,3332,34.7,7978,83.1
4,7,2006,Asian,9433,671,521,5.5,1698,18.0,4690,49.7,2524,26.8,7214,76.5
5,8,2006,Asian,9593,675,671,7.0,1847,19.3,4403,45.9,2672,27.9,7075,73.8
6,All Grades,2006,Asian,58225,687,2550,4.4,6771,11.6,26491,45.5,22413,38.5,48904,84.0
7,3,2007,Asian,9750,706,156,1.6,402,4.1,3886,39.9,5306,54.4,9192,94.3
8,4,2007,Asian,9881,704,209,2.1,564,5.7,3968,40.2,5140,52.0,9108,92.2
9,5,2007,Asian,10111,700,211,2.1,626,6.2,4257,42.1,5017,49.6,9274,91.7
10,6,2007,Asian,9808,694,343,3.5,778,7.9,4356,44.4,4331,44.2,8687,88.6
11,7,2007,Asian,9779,685,333,3.4,1220,12.5,4255,43.5,3971,40.6,8226,84.1
12,8,2007,Asian,9734,681,466,4.8,1537,15.8,4661,47.9,3070,31.5,7731,79.4
13,All Grades,2007,Asian,59063,695,1718,2.9,5127,8.7,25383,43.0,26835,45.4,52218,88.4
14,3,2008,Asian,9951,707,67,0.7,275,2.8,4809,48.3,4800,48.2,9609,96.6
15,4,2008,Asian,9861,706,159,1.6,389,3.9,3874,39.3,5439,55.2,9313,94.4
16,5,2008,Asian,10073,704,133,1.3,449,4.5,3958,39.3,5533,54.9,9491,94.2
17,6,2008,Asian,10106,700,179,1.8,599,5.9,3942,39.0,5386,53.3,9328,92.3
18,7,2008,Asian,9973,692,193,1.9,767,7.7,4282,42.9,4731,47.4,9013,90.4
19,8,2008,Asian,9964,691,261,2.6,1008,10.1,4720,47.4,3975,39.9,8695,87.3
20,All Grades,2008,Asian,59928,700,992,1.7,3487,5.8,25585,42.7,29864,49.8,55449,92.5
21,3,2009,Asian,10984,711,43,0.4,216,2.0,5532,50.4,5193,47.3,10725,97.6
22,4,2009,Asian,10052,716,99,1.0,260,2.6,3312,32.9,6381,63.5,9693,96.4
23,5,2009,Asian,10046,706,86,0.9,298,3.0,3231,32.2,6431,64.0,9662,96.2
24,6,2009,Asian,10207,701,143,1.4,512,5.0,3919,38.4,5633,55.2,9552,93.6
25,7,2009,Asian,10370,700,76,0.7,507,4.9,4166,40.2,5621,54.2,9787,94.4
26,8,2009,Asian,10385,695,136,1.3,803,7.7,5111,49.2,4335,41.7,9446,91.0
27,All Grades,2009,Asian,62044,705,583,0.9,2596,4.2,25271,40.7,33594,54.1,58865,94.9
28,3,2010,Asian,10646,709,415,3.9,1823,17.1,3888,36.5,4520,42.5,8408,79.0
29,4,2010,Asian,11430,709,251,2.2,1626,14.2,3778,33.1,5775,50.5,9553,83.6
30,5,2010,Asian,10553,704,237,2.2,1392,13.2,3848,36.5,5076,48.1,8924,84.6
31,6,2010,Asian,10469,701,319,3.0,1571,15.0,3118,29.8,5461,52.2,8579,81.9
32,7,2010,Asian,10834,695,396,3.7,1660,15.3,2987,27.6,5791,53.5,8778,81.0
33,8,2010,Asian,11161,701,340,3.0,1910,17.1,3865,34.6,5046,45.2,8911,79.8
34,All Grades,2010,Asian,65093,703,1958,3.0,9982,15.3,21484,33.0,31669,48.7,53153,81.7
35,3,2011,Asian,11007,697,402,3.7,1839,16.7,5652,51.3,3114,28.3,8766,79.6
36,4,2011,Asian,10743,708,212,2.0,1269,11.8,3597,33.5,5665,52.7,9262,86.2
37,5,2011,Asian,11463,706,235,2.1,1347,11.8,4097,35.7,5784,50.5,9881,86.2
38,6,2011,Asian,10328,704,274,2.7,1283,12.4,3176,30.8,5595,54.2,8771,84.9
39,7,2011,Asian,10475,698,320,3.1,1445,13.8,2762,26.4,5948,56.8,8710,83.2
40,8,2011,Asian,11031,699,319,2.9,1482,13.4,4075,36.9,5155,46.7,9230,83.7
41,All Grades,2011,Asian,65047,702,1762,2.7,8665,13.3,23359,35.9,31261,48.1,54620,84.0

You can also combine multiple logical statements

In [14]:
grades.loc[(grades.Grade == 4) | (grades.Year > 2006)]

,Grade,Year,Category,Number Tested,Mean Scale Score,Level 1 #,Level 1 %,Level 2 #,Level 2 %,Level 3 #,Level 3 %,Level 4 #,Level 4 %,Level 3+4 #,Level 3+4 %
7,3,2007,Asian,9750,706,156,1.6,402,4.1,3886,39.9,5306,54.4,9192,94.3
8,4,2007,Asian,9881,704,209,2.1,564,5.7,3968,40.2,5140,52.0,9108,92.2
9,5,2007,Asian,10111,700,211,2.1,626,6.2,4257,42.1,5017,49.6,9274,91.7
10,6,2007,Asian,9808,694,343,3.5,778,7.9,4356,44.4,4331,44.2,8687,88.6
11,7,2007,Asian,9779,685,333,3.4,1220,12.5,4255,43.5,3971,40.6,8226,84.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
163,5,2011,White,10808,699,311,2.9,1709,15.8,4532,41.9,4256,39.4,8788,81.3
164,6,2011,White,9875,695,409,4.1,1818,18.4,3435,34.8,4213,42.7,7648,77.4
165,7,2011,White,9679,690,423,4.4,1739,18.0,3023,31.2,4494,46.4,7517,77.7
166,8,2011,White,9570,688,433,4.5,2190,22.9,4142,43.3,2805,29.3,6947,72.6
167,All Grades,2011,White,62193,695,2418,3.9,11336,18.2,25191,40.5,23248,37.4,48439,77.9

Another useful tool is using the `.isin()` method, which takes a list as argument an helps seaching inside the potential values within it for selecting rows

In [15]:
grades.loc[grades.Category.isin(['Asian', 'Black'])]

,Grade,Year,Category,Number Tested,Mean Scale Score,Level 1 #,Level 1 %,Level 2 #,Level 2 %,Level 3 #,Level 3 %,Level 4 #,Level 4 %,Level 3+4 #,Level 3+4 %
0,3,2006,Asian,9768,700,243,2.5,543,5.6,4128,42.3,4854,49.7,8982,92.0
1,4,2006,Asian,9973,699,294,2.9,600,6.0,4245,42.6,4834,48.5,9079,91.0
2,5,2006,Asian,9852,691,369,3.7,907,9.2,4379,44.4,4197,42.6,8576,87.0
3,6,2006,Asian,9606,682,452,4.7,1176,12.2,4646,48.4,3332,34.7,7978,83.1
4,7,2006,Asian,9433,671,521,5.5,1698,18.0,4690,49.7,2524,26.8,7214,76.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79,5,2011,Black,19817,675,1786,9.0,7928,40.0,7876,39.7,2227,11.2,10103,51.0
80,6,2011,Black,20312,667,3122,15.4,8544,42.1,6335,31.2,2311,11.4,8646,42.6
81,7,2011,Black,21095,664,3163,15.0,9100,43.1,6189,29.3,2643,12.5,8832,41.9
82,8,2011,Black,21555,663,3419,15.9,9789,45.4,6838,31.7,1509,7.0,8347,38.7
83,All Grades,2011,Black,122835,670,16397,13.3,52117,42.4,41801,34.0,12520,10.2,54321,44.2

### Setting indeces

When subsetting a `DataFrame` we need to reset the indeces using `.reset_index(drop=True, inplace=True)`

In [16]:
parents = family.loc[family.member.isin(['mom', 'dad'])]
parents.reset_index(drop=True, inplace=True)
print(parents)

    name member  age
0  María    mom   50
1   Juan    dad   51

****

## Modifying DataFrames

### Add a column

To add a column to an existing DF, you can follow the same syntax you use for adding a new entry onto a dictionary:

`df['new_col'] = [val1, val2, val3]`

In [17]:
family['Favourite color'] = ['purple', 'red', 'blue', 'blue']

print(family)

      name   member  age Favourite color
0  Carlota   sister   22          purple
1  Gonzalo  brother   19             red
2    María      mom   50            blue
3     Juan      dad   51            blue

We can also add a column that has the same value for all the rows

In [18]:
family['Is happy?'] = 'Yes'
print(family)

      name   member  age Favourite color Is happy?
0  Carlota   sister   22          purple       Yes
1  Gonzalo  brother   19             red       Yes
2    María      mom   50            blue       Yes
3     Juan      dad   51            blue       Yes

Finally, we can add a column by performing an operation on an existing column

In [19]:
family['height'] = [1.84, 1.87, 1.69, 1.82]
family['weight'] = [63, 80, 60, 75]
family['BMI'] = round(family.weight/(family.height ** 2), 2)
print(family)

      name   member  age Favourite color Is happy?  height  weight    BMI
0  Carlota   sister   22          purple       Yes    1.84      63  18.61
1  Gonzalo  brother   19             red       Yes    1.87      80  22.88
2    María      mom   50            blue       Yes    1.69      60  21.01
3     Juan      dad   51            blue       Yes    1.82      75  22.64

### Column operations

You can use the `apply` function to apply a function to each value in a particular column.

In [20]:
family.height = family.height.apply(lambda x: x * 100)
print(family)

      name   member  age Favourite color Is happy?  height  weight    BMI
0  Carlota   sister   22          purple       Yes   184.0      63  18.61
1  Gonzalo  brother   19             red       Yes   187.0      80  22.88
2    María      mom   50            blue       Yes   169.0      60  21.01
3     Juan      dad   51            blue       Yes   182.0      75  22.64

We can also perform operations on `rows` using the `lambda` function without specifying a column and using the parameter 
`axis=1`

In [21]:
family['gender'] = ['female', 'male', 'female', 'male']
family['salutation'] = family.apply(lambda row: 'Dear Ms. ' + row['name'] if row['gender'] == 'female' \
                                    else 'Dear Mr. ' + row['name'], axis = 1)
print(family['salutation'])

0    Dear Ms. Carlota
1    Dear Mr. Gonzalo
2      Dear Ms. María
3       Dear Mr. Juan
Name: salutation, dtype: object

### Renaming columns

We can change all column names using `df.columns = [new_name, new_name]`

In [22]:
cats.columns = [name.title() for name in cats.columns]
print(cats)

        Name  Color  Age
0   Midnight  black    2
1  Sugarcane  tabby    3
2       Moon  white    1

You can also rename individual colnames using the `.rename()` method using: `df.rename(columns={old_name: new_name}, inplace=True)`


## Statistics

Aggregate functions are used to calculate statistics over a particular column. Examples of these functions include `.mean()`, `.median()`, `.std()`, `.count()`, `.unique()`, `.nunique()`, etc.

In [23]:
# print(grades.head())
print(grades['Number Tested'].mean())
print(grades.Category.unique())
print(grades.Category.nunique())

30543.14285714286
['Asian' 'Black' 'Hispanic' 'White']
4

The `.groupby()` function is also useful for calculating aggregate statistics over a certain group. Use `.reset_index()` to transform the result into a DF

In [26]:
# Calculate meanscore across nationality
# print(grades.head(2))

grades.groupby('Category')['Mean Scale Score'].mean()

eth_grades = grades.groupby(['Year', 'Category'])['Mean Scale Score'].mean().reset_index().pivot(columns = 'Year',
                                                                                                index='Category',
                                                                                                values='Mean Scale Score')
print(eth_grades)

Year            2006        2007        2008        2009        2010  \
Category
Asian     686.428571  695.000000  700.000000  704.857143  703.142857
Black     644.857143  654.428571  661.142857  669.285714  669.142857
Hispanic  647.428571  657.142857  664.428571  672.857143  672.428571
White     676.285714  683.857143  689.714286  695.428571  694.714286

Year            2011
Category
Asian     702.000000
Black     670.428571
Hispanic  673.285714
White     694.714286

We can also use the `.apply()` and `lambda` functions

In [27]:
# Calculate the 90% percentile for each year according to ethnicity
import numpy as np

eth_grades = grades.groupby(['Year', 'Category'])['Mean Scale Score']\
            .apply(lambda x: np.percentile(x, 90))\
            .reset_index()

print(eth_grades)

    Year  Category  Mean Scale Score
0   2006     Asian             699.4
1   2006     Black             661.0
2   2006  Hispanic             663.4
3   2006     White             691.0
4   2007     Asian             704.8
5   2007     Black             667.8
6   2007  Hispanic             670.0
7   2007     White             696.4
8   2008     Asian             706.4
9   2008     Black             671.2
10  2008  Hispanic             674.2
11  2008     White             698.2
12  2009     Asian             713.0
13  2009     Black             678.2
14  2009  Hispanic             681.8
15  2009     White             703.6
16  2010     Asian             709.0
17  2010     Black             676.6
18  2010  Hispanic             679.6
19  2010     White             701.8
20  2011     Asian             706.8
21  2011     Black             676.6
22  2011  Hispanic             678.8
23  2011     White             700.2

We can also reorganized how the DataFrame is displayed using `.pivot()`. The syntax is: 

`df.pivot(columns='ColumnToPivot',
         index='ColumnToBeRows',
         values='ColumnToBeValues')`

In [28]:
eth_grades.pivot(columns='Year',
                index='Category',
                values='Mean Scale Score')

Year       2006   2007   2008   2009   2010   2011
Category
Asian     699.4  704.8  706.4  713.0  709.0  706.8
Black     661.0  667.8  671.2  678.2  676.6  676.6
Hispanic  663.4  670.0  674.2  681.8  679.6  678.8
White     691.0  696.4  698.2  703.6  701.8  700.2

****

## Multiple DataFrames

More often than not we want to spread our data into multiples DFs that are connected to each other. For example, we could have three DFs:

- `orders` would contain info to describe an order: `order_id`, `customer_id`, `product_id`, `quantity`, `timestamp`
- `products` would contain info describing each product: `product_id`, `product_description`, `product_price`
- `customers` would contain info for each customer: `customer_id`, `customer_address`, `customer_phone`


### Inner Merge

To get the full picture of an order we would need to look at both three DFs. This is called **merging**.

Instead of doing it by hand, we can use the `.merge()` method in pd. The `.merge()` method looks for columns that are common between two DataFrames and then looks for rows where those column’s values are the same. It then combines the matching rows into a single row in a new table.

`new_df = pd.merge(orders, customers)`

In [87]:
import random
import numpy as np

random.seed(2608)
orders = pd.DataFrame({
    'customer_id': random.sample(range(1, 5), 4),
    'product_id': [random.randint(1, 6) for x in range(1, 5)],
    'quantity': [random.randint(1, 5) for x in range(1, 5)]
})

print(orders)

products = pd.DataFrame({
    'product_id': [x for x in range(1, 7)],
    'product_name': ['White Caramel',
                    'Chocolate Rose',
                    'Pink Flamingo',
                    'Rainbow Ride',
                    'Lemon Pie',
                    'Black & White'],
    'product_description': ['Latte macchiato caramel',
                           'Mocaccino with cinnamon',
                           'Strawberry frappé',
                           'Vanilla frappé with rainbow sprinkles',
                           'Lemon frappé with whipped cream',
                           'Espresso with condensed milk'],
    'product_price': [2.5, 3.5, 4.5, 4.5, 4.5, 2.5]
})

print(products)

np.random.seed(2608)
customers = pd.DataFrame({
    'customer_id': [x for x in range(1, 5)],
    'customer_name': ['Freddy', 'Jason', 'Hannibal', 'Jack'],
    'customer_last_name': ['Krueger', 'Voorhees', 'Lecter', 'Torrance'],
    'customer_adress': ['1428 Elm Street',
                       'Crystal Lake',
                       'Baltimore State Hospital',
                       'Overlook Hotel'],
    'payment_method': np.random.choice(['cash', 'credit card', 'gift card'], 4)
})

print(customers)

   customer_id  product_id  quantity
0            3           1         3
1            1           3         1
2            2           6         5
3            4           4         5
   product_id    product_name                    product_description  \
0           1   White Caramel                Latte macchiato caramel
1           2  Chocolate Rose                Mocaccino with cinnamon
2           3   Pink Flamingo                      Strawberry frappé
3           4    Rainbow Ride  Vanilla frappé with rainbow sprinkles
4           5       Lemon Pie        Lemon frappé with whipped cream
5           6   Black & White           Espresso with condensed milk

   product_price
0            2.5
1            3.5
2            4.5
3            4.5
4            4.5
5            2.5
   customer_id customer_name customer_last_name           customer_adress  \
0            1        Freddy            Krueger           1428 Elm Street
1            2         Jason           Voorhees              Crystal Lake
2            3      Hannibal             Lecter  Baltimore State Hospital
3            4          Jack           Torrance            Overlook Hotel

  payment_method
0    credit card
1      gift card
2           cash
3    credit card

In [91]:
new_df = pd.merge(orders, customers)
print(new_df)

   customer_id  product_id  quantity customer_name customer_last_name  \
0            3           1         3      Hannibal             Lecter
1            1           3         1        Freddy            Krueger
2            2           6         5         Jason           Voorhees
3            4           4         5          Jack           Torrance

            customer_adress payment_method
0  Baltimore State Hospital           cash
1           1428 Elm Street    credit card
2              Crystal Lake      gift card
3            Overlook Hotel    credit card

In [94]:
# We can now perform operation on this new DF

best_customers = new_df.customer_name.loc[new_df.quantity > 2].reset_index()
print(best_customers)

   index customer_name
0      0      Hannibal
1      2         Jason
2      3          Jack

In [95]:
# We can also chain commands for when we need to merge more than two DFs

everything = orders.merge(products).merge(customers)
print(everything)

   customer_id  product_id  quantity   product_name  \
0            3           1         3  White Caramel
1            1           3         1  Pink Flamingo
2            2           6         5  Black & White
3            4           4         5   Rainbow Ride

                     product_description  product_price customer_name  \
0                Latte macchiato caramel            2.5      Hannibal
1                      Strawberry frappé            4.5        Freddy
2           Espresso with condensed milk            2.5         Jason
3  Vanilla frappé with rainbow sprinkles            4.5          Jack

  customer_last_name           customer_adress payment_method
0             Lecter  Baltimore State Hospital           cash
1            Krueger           1428 Elm Street    credit card
2           Voorhees              Crystal Lake      gift card
3           Torrance            Overlook Hotel    credit card

Sometimes, columns like `id` may have the same name across different tables, but not referring to the same concept. For instance, we could have a column named `id` in `orders` referring to the `order_id` and a column `id` in `products` referring t the `product_id`. In orther to solve this, we need to tell the `merge` function how to perform on this columns.

In order to do this, we use some additional arguments inside the function:

- `left_on` tells merge which column on the first DF should be matched
- `right_on` tells merge which column on the second DF should be matched to the one specified in `left_on`
- `suffixes` can be used to specify the suffixes you want to add to each of these columns

In [106]:
orders.rename(columns={'customer_id': 'id'}, inplace=True)
products.rename(columns={'product_id': 'id'}, inplace=True)

print(orders)
print(products)

order_products = pd.merge(orders,
                         products,
                         left_on='product_id',
                         right_on='id',
                         suffixes=['_order', '_product'])
print(order_products)

   id  product_id  quantity
0   3           1         3
1   1           3         1
2   2           6         5
3   4           4         5
   id    product_name                    product_description  product_price
0   1   White Caramel                Latte macchiato caramel            2.5
1   2  Chocolate Rose                Mocaccino with cinnamon            3.5
2   3   Pink Flamingo                      Strawberry frappé            4.5
3   4    Rainbow Ride  Vanilla frappé with rainbow sprinkles            4.5
4   5       Lemon Pie        Lemon frappé with whipped cream            4.5
5   6   Black & White           Espresso with condensed milk            2.5
   id_order  product_id  quantity  id_product   product_name  \
0         3           1         3           1  White Caramel
1         1           3         1           3  Pink Flamingo
2         2           6         5           6  Black & White
3         4           4         5           4   Rainbow Ride

                     product_description  product_price
0                Latte macchiato caramel            2.5
1                      Strawberry frappé            4.5
2           Espresso with condensed milk            2.5
3  Vanilla frappé with rainbow sprinkles            4.5


### Outer merge

Sometimes, there will be more information on one DF than in the other one (for example, if we just added a new product and people are placing orders on it. This results in a `product_id` in `orders` that is not yet available in `products`).

If we try to merge both DFs using `.merge()` we will lose the information of the rows that do not match. To fix it, we need to specify that this is an _outer_ merge:

`pd.merge(A, B, how='outer')`

We can also perform one-sided merges (left-merge or right-merge), which will include all of the rows in the specified DF (the first one for left-merge, the second one for right-merge), but only include those items that match from the second DF.

### Concatenate DF

Finally, we can concatenate the rows of different DataFrames to create a bigger one: `pd.concat([df1, df2, ...])`

**NOTE**: This will only work if both DataFrames have the same `colnames`